* header,
footer {
    background-color: hwb(34 77% 0%);

}

h1 {
    background-color: black;
    color: beige;
    font-style: oblique;
    font-size: 25px;
}


footer {
    text-align: center;
    font-size: 20px;
    font-weight: 200;
}

.socialicons {
    margin-left: 0%;
} 

.socialicons img {
    width: 200px;
    height: 200px;
}

.flex-container {
    padding: 2px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 20px;
}

.box1 .image {
    width: 300px;
    height: auto;
}

.box2 {
    font-size: 30px;
}

.mygrade {
    text-align: center;

}

.grade {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4px;
}

.grade div {
    border: 2px solid black;
    border-radius: 20px;
}

.myskills {
    text-align: center;

}

.skills {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4px;
}

.skills div  {
    border: 2px solid black;
    border-radius: 20px;
}

@media (max-width:953px) {
    
.flex-container {
    padding: 2px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    row-gap: 20px;
    justify-content: center;
}
.box1 .image {
   
    width: 300px;
    height: auto;
    
}
.skills {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4px;
}
.grade {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4px;
}
}

